<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Insula Ammouliani</title>
		</head>

		<body>
			<div id="page">
              <div class="topNaviagationLink"><a href="index.html">Acasa</a></div>
              <div class="topNaviagationLink"><a href="istorie.html">Istorie</a></div>
              <div class="topNaviagationLink"><a href="plaje.html">Plaje</a></div>
              <div class="topNaviagationLink"><a href="traditii.html">Traditii</a></div>
              <div class="topNaviagationLink"><a href="hoteluri.html">Hoteluri</a></div>
            </div>

            <div class="contentBox">
            <div class="innerBox">
            <div class="contentText">
            <br>
            <h1><u>Plaje</u></h1><br>
            	<p>&emsp;Ammouliani se intinde pe o suprafata de doar  6 km patrati, dar cu toate acestea se bucura de 23 de plaje in total. Unele mai mici, alte mai mari, iar altele atat de salbatice incat poti ajunge la ele doar cu barca sau coborand versantii stancosi ce marginesc insula.<br>
&emsp;Cele mai cunoscute si atractive plaje sunt: Alikes, pe aceasta atarnand si meritata clasificare internationala blue flag, Megali Ammos, Karagatsia. Plajele au nisip fin, apa cristalina, baruri, taverne, sezlonguri si umbrele.  Apa este calda de la sfarsitul lunii mai pana tarziu, in septembrie.</p><br>
				<img src="Plaja.jpg" alt="Plaja" style="width:600px;height:300px;margin-left:10px;"><br><br>
				
				<h2>Plaja Alikes</h2>
				<p>&emsp;Plaja Aliekes este locul in care poti sa inoti cu pestii, atat de limpede este apa. Nisipul fin, apa perfect limpede pana la adancimi considerabile, iti asigura o senzatie unica, paradisiaca. Esti doar tu, apa si pestii, ce iti poti dori mai mult atunci cand alegi un moment doar pentru tine in vacanta?<br>
&emsp;Pe plaja sunt aranjate sezlonguri, dar exista si zona amenajata pentru a-ti intinde linistit prosopul. Poti lua masa la tavernele de aici sau te poti rasfata cu bautura preferata servita direct pe plaja de fetele de la barurile.</p><br>
				<img src="PlajaAlikes.jpeg" alt="Plaja Alikes" style="width:600px;height:300px;margin-left:10px;"><br><br>
				
				<h2>Plaja Karagatsia</h2>
				<p>&emsp;Aceasta plaja prezinta un nisip fin, auriu, ocrotita de versanti stancosi cu apa la fel de limpede, dar care se bucura de o imagine mai salbatica, sau poate mai naturala. Plimbandu-va catre zona cu stanci veti putea observa, arici de mare, corali, pesti de diferite feluri si multe crustacee.</p>
				<img src="PlajaKaragatsia.jpeg" alt="Plaja Karagatsia" style="width:600px;height:300px;margin-left:10px;">
            </div></div></div>
			<div id="text_home">
			</div>
		</section>
    </div>
</body>
</html>
